[logger]
#set log level to info logging.INFO = 20
log_level = 20

[dataset]
path = dataset
image_csv_filename = facial_data.csv
image_folder = images
clean_image_csv_filename = facial_data_clean.csv
training_features_filename = X_train.npy
training_label_filename = y_train.npy
test_features_filename = X_test.npy
test_label_filename = y_test.npy

[model]
model_dir = models
svm_model_filename = svm/model.pkl
rf_model_filename = rf/model.pkl
cnn_model_filename = cnn/model.h5

[webcam]
frontalface_cascade_file_path = dataset/haarcascades/haarcascade_frontalface_default.xml

[emotions]
angry = 0
disgust = 1
fear = 2
happy = 3
sad = 4
surprise = 5
neutral = 6